<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_road_bike_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ex.bikeencyclopediaapplication.activity.Road_Bike_Menu_4_Activity">

    <Button
        android:id="@+id/country_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/country_map"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/gold_bar_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gold_bar"
        android:scaleType="centerCrop" />


</LinearLayout>
