<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/activity_bike_type2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ex.bikeencyclopediaapplication.activity.Bike_Type_1_1_1_Activity">


        <Button
            android:id="@+id/road_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="20dp"
            android:background="#64ff7f7f"
            android:gravity="center"
            android:text="road"
            android:textColor="#ff0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mtb_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="200dp"
            android:background="#64ffa66c"
            android:gravity="center"
            android:text="mtb"
            android:textColor="#ff6400"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hybrid_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="160dp"
            android:background="#64ffee7f"
            android:gravity="center"
            android:text="Hybrid"
            android:textColor="#acac00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fixe_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="120dp"
            android:background="#648bff8b"
            android:gravity="center"
            android:text="Fixe"
            android:textColor="#00ac00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/electric_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="80dp"
            android:background="#648686ff"
            android:gravity="center"
            android:text="Electric"
            android:textColor="#0000ff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/kids_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="#69ff89ff"
            android:gravity="center"
            android:text="Kid's"
            android:textColor="#ff00ff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>
