<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bike_type2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ex.bikeencyclopediaapplication.Bike_Type_Activity">


    <ListView
    android:id="@+id/bike_type_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>

        <!--<ImageButton-->
            <!--android:id="@+id/road_bike_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onClick"-->
            <!--android:src="@drawable/road_bike" />-->


        <!--<ImageButton-->
            <!--android:id="@+id/mountain_bike_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onClick"-->
            <!--android:src="@drawable/mountain_bike" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/fitness_bike_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onClick"-->
            <!--android:src="@drawable/fitness_bike" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/turbo_bike_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onClick"-->
            <!--android:src="@drawable/turbo_bike" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/kies_bike_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onClick"-->
            <!--android:src="@drawable/kids_bike" />-->




</LinearLayout>
